<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="robots" content="index,follow">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content="../../images/ik-kr/pinterest.jpg"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="../../images/ik-kr/pinterest.jpg"/>
	<link rel="stylesheet" href="../../css/ik-kr/style.css">
	<link rel="stylesheet" href="../../resources/plugins/billboard/billboard.min.css">
	<script src="../../js/common/jquery-1.11.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../../../resources/plugins/html5shiv.js"></script>
		<script src="../../../resources/plugins/respond.js"></script>
	<![endif]-->
	<script src="../../resources/plugins/slick.min.js"></script>
	<script src="../../resources/plugins/billboard/d3.v5.min.js"></script>
	<!-- download 기능 -->
	<script src="../../resources/plugins/es6-promise.auto.js"></script>
	<script src="../../resources/plugins/html2canvas.min.js"></script>
	<script src="../../resources/plugins/jspdf.min.js"></script>
    <script src="../../resources/plugins/canvg.min.js"></script>
    <script src="../../resources/plugins/download.js"></script>
	<!-- //download 기능 -->
	<script src="../../resources/plugins/billboard/billboard.min.js"></script>
	<script src="../../js/ik-kr/Common.js"></script>
	<!-- 퍼블용 임시 include 개발 시 삭제 -->
	<script src="../../js/common/pub.js"></script>
	<!-- //퍼블용 임시 include 개발 시 삭제 -->
	<title>경제 &lt; Why KOREA | Invest Korea</title>

	<!-- 퍼블용 임시 현재 위치 활성화 개발 시 삭제-->
	<script>
		function fn_pub2(){
			fn_active_menu(1,2)
		}	
	</script>
	<!-- //퍼블용 임시 현재 위치 활성화 개발 시 삭제-->
</head>
<body>
	<div class="wrap">

		<!-- header : [퍼블용 임시 include] -->
		<div w3-include-html="include/header2.html"></div>
		<!-- //개발 언어로 header.html을 include 해주세요. --> 
		
		<!-- container -->
		<div class="container">
			<div class="inner">
				<!-- lnb : [퍼블용 임시 include] -->
				<div w3-include-html="include/lnb01.html"></div>
				<!-- //개발 언어로 lnb01.html을 include 해주세요. -->

				<!-- content -->
				<div id="content" class="content">
					<div class="tit-area">
						<h3>경제</h3>
						<!-- share : [퍼블용 임시 include] -->
						<div w3-include-html="include/share.html"></div>
						<!-- //개발 언어로 share.html을 include 해주세요. --> 
					</div>

					<ul class="location">
						<li>Home</li>
						<li>Why KOREA</li>
						<li>경제</li>
					</ul>

					<div class="ctn">
						<div class="section">
							<h4 class="sub-tit01">건실한 한국 경제</h4>
							<div class="normal-txt">
								한국은 약 1.6조 달러의 경제규모를 가진 세계 경제 12위 국가이다.<br class="pc-content">
								한국의 무역규모는 세계 8위로 3년 연속 무역 1조달러를 달성하였으며, 외환보유액은 세계 9위로 건실한 경제 기반을 갖추고 있다.
							</div>
							<div class="normal-txt">
								한국 경제는 안정적이며, 기업의 경영과 성장을 지속적으로 뒷받침 하고 있다. <br class="pc-content">
								코로나19 영향에도 불구하고 2020년 9월 OECD는 한국의 2020년 경제성장률을 OECD 회원국 중 1위, G20 국가 중 2위로 전망하고 있다.
							</div>
							<div class="normal-txt txt-source">(참고: 한국 -1.0%, G20 -4.1%로 전망)</div>
							<div class="img-box mt">
								<img src="../../images/ik-kr/img0102.gif" class="pc-content" alt="하단에 내용 참고바랍니다.">
								<img src="../../images/ik-kr/img0102_m.gif" class="m-content" alt="하단에 내용 참고바랍니다.">
								<div class="blind">
									<ul>
										<li>GDP USD 1.65 T (2019) 12위</li>
										<li>무역규모 USD 1.08 T (2019) 8위</li>
										<li>무역수지 USD 37.7 B (2019) 11위</li>
										<li>상장 기업 수 2,204 (2019) 7위</li>
										<li>외환 보유액 USD 408.8 B (2019) 9위</li>
									</ul>
								</div>
								<a href="../../images/ik-kr/img0102_m.gif" class="btn-img-zoom"><img src="../../images/ik-kr/img_zoom.png" alt="이미지 크게보기"></a>
							</div>								
							<div class="normal-mt2 txt-source">※ 출처 : 국제통화기금(IMF), 한국무역협회(KITA), 한국은행(BOK), 한국거래소(KRX), 세계거래소연맹(WFE), Brand Finance</div>
						</div>

						<div class="section">
							<h4 class="sub-tit01">주요 경제자료 검색</h4>
							<!-- 검색영역 -->
							<div class="search-area">
								<div class="form-area">
									<div class="in">
										<span class="input-single"><input type="text" title="검색어 입력" placeholder="찾고 싶은 정보를 입력해주세요."></span>
										<button type="submit" class="btn-default-s">검색</button>	
									</div>
								</div>                 

								<div class="check-area">
									<span class="checkbox">
										<input type="checkbox" id="ck01" class="blind">
										<label for="ck01">인구·보건·복지(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck02" class="blind">
										<label for="ck02">노동·가계(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck03" class="blind">
										<label for="ck03">경기·기업·임금·물가(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck04" class="blind">
										<label for="ck04">건설·교통·과학(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck05" class="blind">
										<label for="ck05">제조·서비스(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck06" class="blind">
										<label for="ck06">국민계정·제정·무역(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck07" class="blind">
										<label for="ck07">환경·에너지(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck08" class="blind">
										<label for="ck08">국제수지·대외거래(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck09" class="blind">
										<label for="ck09">산업활동·소비·투자(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck10" class="blind">
										<label for="ck10">금리·증권(6)</label>
									</span>
									<span class="checkbox">
										<input type="checkbox" id="ck11" class="blind">
										<label for="ck11">산업동향(6)</label>
									</span>
								</div>
							</div>
							<!-- //검색영역 -->
							
							<div class="sub-section">
								<h5 class="sub-tit02">인구·보건·복지</h5>
								<div class="table">
									<table class="normal-table m-scroll">
										<caption>인구보건복지 테이블로 기관,통계정보,last,reference,previous,frequency,chart 정보제공</caption>
										<colgroup>
											<col>
											<col style="width:27%">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기관</th>
												<th scope="col">통계정보</th>
												<th scope="col">Last</th>
												<th scope="col">Reference</th>
												<th scope="col">Previus</th>
												<th scope="col">Frequency</th>
												<th scope="col">Chart</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>통계청</th>
												<td class="txt-left">추계인구</td>
												<td class="txt-right">51,780,579</td>
												<td class="txt-right">2020</td>
												<td class="txt-right">51,709,098</td>
												<td class="txt-right">년(명)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">고령인구비율(65세 이상)</td>
												<td class="txt-right">15.7</td>
												<td class="txt-right">2020</td>
												<td class="txt-right">14.9</td>
												<td class="txt-right">년(%)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">합계출산율</td>
												<td class="txt-right">0.918</td>
												<td class="txt-right">2019</td>
												<td class="txt-right">0.977</td>
												<td class="txt-right">년(명)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">의료기관수</td>
												<td class="txt-right">93,184</td>
												<td class="txt-right">2018</td>
												<td class="txt-right">91,545</td>
												<td class="txt-right">년(개소)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">인구 천명당 의료기관 병상수</td>
												<td class="txt-right">13.60</td>
												<td class="txt-right">2019</td>
												<td class="txt-right">13.60</td>
												<td class="txt-right">년(개)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">외국인등록인구</td>
												<td class="txt-right">1,271,807</td>
												<td class="txt-right">2019</td>
												<td class="txt-right">1,246,626</td>
												<td class="txt-right">년(명)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="sub-section">
								<h5 class="sub-tit02">노동·가계</h5>
								<div class="table">
									<table class="normal-table m-scroll">
										<caption>노동·가계 테이블로 기관,통계정보,last,reference,previous,frequency,chart 정보제공</caption>
										<colgroup>
											<col>
											<col style="width:27%">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기관</th>
												<th scope="col">통계정보</th>
												<th scope="col">Last</th>
												<th scope="col">Reference</th>
												<th scope="col">Previus</th>
												<th scope="col">Frequency</th>
												<th scope="col">Chart</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>통계청</th>
												<td class="txt-left">실업률</td>
												<td class="txt-right">3.7</td>
												<td class="txt-right">2020.10</td>
												<td class="txt-right">3.6</td>
												<td class="txt-right">월(%)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">고용률</td>
												<td class="txt-right">60.4</td>
												<td class="txt-right">2020.10</td>
												<td class="txt-right">60.3</td>
												<td class="txt-right">월(%)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">경제활동인구</td>
												<td class="txt-right">28,116</td>
												<td class="txt-right">2020.10</td>
												<td class="txt-right">28,012</td>
												<td class="txt-right">월(천명)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<!-- <tr>
												<th>통계청</th>
												<td class="txt-left">임금근로자 월평균임금</td>
												<td class="txt-right">264.3</td>
												<td class="txt-right">2019</td>
												<td class="txt-right">255.8</td>
												<td class="txt-right">년(만원)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">총근로시간</td>
												<td class="txt-right">152.4</td>
												<td class="txt-right">2018</td>
												<td class="txt-right">156.4</td>
												<td class="txt-right">년(시간)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">가구부채</td>
												<td class="txt-right">7,099</td>
												<td class="txt-right">2017</td>
												<td class="txt-right">6,719</td>
												<td class="txt-right">년(명)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr> -->
										</tbody>
									</table>
								</div>
							</div>

							<div class="sub-section">
								<h5 class="sub-tit02">경기·기업·임금·물가</h5>
								<div class="table">
									<table class="normal-table m-scroll">
										<caption>경기·기업·임금·물가 테이블로 기관,통계정보,last,reference,previous,frequency,chart 정보제공</caption>
										<colgroup>
											<col>
											<col style="width:27%">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기관</th>
												<th scope="col">통계정보</th>
												<th scope="col">Last</th>
												<th scope="col">Reference</th>
												<th scope="col">Previus</th>
												<th scope="col">Frequency</th>
												<th scope="col">Chart</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>통계청</th>
												<td class="txt-left">소비자물가지수</td>
												<td class="txt-right">105.50</td>
												<td class="txt-right">2020.11</td>
												<td class="txt-right">105.61</td>
												<td class="txt-right">월(2015=100)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="sub-section">
								<h5 class="sub-tit02">건설·교통·과학</h5>
								<div class="table">
									<table class="normal-table m-scroll">
										<caption>건설·교통·과학 테이블로 기관,통계정보,last,reference,previous,frequency,chart 정보제공</caption>
										<colgroup>
											<col>
											<col style="width:27%">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기관</th>
												<th scope="col">통계정보</th>
												<th scope="col">Last</th>
												<th scope="col">Reference</th>
												<th scope="col">Previus</th>
												<th scope="col">Frequency</th>
												<th scope="col">Chart</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>통계청</th>
												<td class="txt-left">인터넷이용률</td>
												<td class="txt-right">91.8</td>
												<td class="txt-right">2019</td>
												<td class="txt-right">91.5</td>
												<td class="txt-right">년(%)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">자동차등록대수</td>
												<td class="txt-right">23,743,391</td>
												<td class="txt-right">2020</td>
												<td class="txt-right">23,677,366</td>
												<td class="txt-right">년(대)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="sub-section">
								<h5 class="sub-tit02">제조·서비스</h5>
								<div class="table">
									<table class="normal-table m-scroll">
										<caption>제조·서비스 테이블로 기관,통계정보,last,reference,previous,frequency,chart 정보제공</caption>
										<colgroup>
											<col>
											<col style="width:27%">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기관</th>
												<th scope="col">통계정보</th>
												<th scope="col">Last</th>
												<th scope="col">Reference</th>
												<th scope="col">Previus</th>
												<th scope="col">Frequency</th>
												<th scope="col">Chart</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th>통계청</th>
												<td class="txt-left">온라인쇼핑몰 거래액</td>
												<td class="txt-right">12,722.071</td>
												<td class="txt-right">2020.06</td>
												<td class="txt-right">12,055,233</td>
												<td class="txt-right">월(백만원)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">제조업생산지수(전년동월비)</td>
												<td class="txt-right">-9.8</td>
												<td class="txt-right">2020.05</td>
												<td class="txt-right">-5.1</td>
												<td class="txt-right">월(%)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
											<tr>
												<th>통계청</th>
												<td class="txt-left">소매판매액지수(전년동월비)</td>
												<td class="txt-right">1.7</td>
												<td class="txt-right">2020.05</td>
												<td class="txt-right">-2.2</td>
												<td class="txt-right">월(%)</td>
												<td><a href="#n" class="btn-chart" onclick="fn_open_popup(this,'style-popup');chart.resize();"><img src="../../images/ik-kr/btn_chart.png" alt=""></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

                        <!-- 레이어팝업 -->
						<div class="layer-popup-box" data-popup="style-popup">
							<div class="popup pop-size-1000">
								<div class="top">
									<div class="tit">
										<div class="cate">제조·서비스</div>
										온라인쇼핑몰 거래액										
									</div>
									<button type="button" class="btn-close" onclick="fn_hide_popup('style-popup');"><span class="blind">닫기</span></button>
								</div>
								<div class="pop-content">
									<div class="chart-wrap">
										<div class="chart-area"></div>
										<script>
											var chart = bb.generate({
												bindto: ".chart-area",
												data: {
													type: "bar",
													columns: [
														["data1", 30, 200, 100, 170, 150, 250, 20, 120, 300, 20]
													]
												},
												"legend": {
													"show": false
												}
											});
										</script>
									</div>

									<div class="table">
										<table class="normal-table m-scroll">
											<caption>인구보건복지 테이블로 기관,통계정보,last,reference,previous,frequency,chart 정보제공</caption>
											<colgroup>
												<col>
												<col>
												<col>
												<col>
												<col>
												<col>
												<col>
												<col>
												<col>
												<col>
											</colgroup>
											<thead>
												<tr>
													<th scope="col">2019.08</th>
													<th scope="col">2019.09</th>
													<th scope="col">2019.10</th>
													<th scope="col">2019.11</th>
													<th scope="col">2019.12</th>
													<th scope="col">2020.01</th>
													<th scope="col">2020.02</th>
													<th scope="col">2020.03</th>
													<th scope="col">2020.04</th>
													<th scope="col">2020.05</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>11,278,634</td>
													<td>11,278,634</td>
													<td>11,278,634</td>
													<td>11,278,634</td>
													<td>11,278,634</td>
													<td>11,278,634</td>
													<td>11,278,634</td>
													<td>11,278,634</td>
													<td>11,278,634</td>
													<td>11,278,634</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div class="btm-indicator">
										<div class="txt color-navy">※ 출처 : 통계청 온라인쇼핑동향조사</div>
										<div class="btn-wrap">
											<a href="#n" class="btn-default bg-blue">통계청 100대 지표 바로가기</a>
											<div class="btn-fixed">
												<button type="button" class="btn-default bg-green btn-pop-pdf">PDF</button>
												<button type="button" class="btn-default bg-light-gray btn-pop-print">PRINT</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //레이어팝업 -->
					</div>				
				</div>
				<!-- //content -->

				<!-- aside - 우측 관련정보 레이어 : [퍼블용 임시 include] -->
				<div w3-include-html="include/aside.html"></div>
				<!-- //개발 언어로 aside.html을 include 해주세요. -->
				<!-- aside -->
			</div>
		</div>
		<!-- //container -->

		<!-- footer : [퍼블용 임시 include] -->
		<div w3-include-html="include/footer.html"></div>
		<!-- //개발 언어로 footer.html을 include 해주세요. -->
	</div>
</body>
</html>